# gmall

./: .gitignore  README.md  pom.xml
gmall-admin/src/main/resources/: application-dev.yml  application.yml
gmall-gateway/src/main/java/com/atguigu/gmall/gateway/config/: CorsConfig.java
gmall-gateway/src/main/resources/: bootstrap.yml
gmall-generator/src/main/resources/: application.yml
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/atguigu/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  RefundInfoController.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  RefundInfoEntity.java
gmall-oms/src/main/java/com/atguigu/gmall/oms/mapper/: OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java  RefundInfoMapper.java
gmall-oms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/resources/: application.yml
gmall-sms/: pom.xml
gmall-sms/src/main/java/com/atguigu/gmall/sms/: GmallSmsApplication.java
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/atguigu/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.yml  bootstrap.yml
gmall-wms/: pom.xml
gmall-wms/src/main/java/com/atguigu/gmall/wms/: GmallWmsApplication.java
gmall-wms/src/main/java/com/atguigu/gmall/wms/controller/: PurchaseController.java  PurchaseDetailController.java  WareController.java  WareOrderBillController.java  WareOrderBillDetailController.java  WareSkuController.java
gmall-wms/src/main/java/com/atguigu/gmall/wms/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareEntity.java  WareOrderBillDetailEntity.java  WareOrderBillEntity.java  WareSkuEntity.java
gmall-wms/src/main/java/com/atguigu/gmall/wms/mapper/: PurchaseDetailMapper.java  PurchaseMapper.java  WareMapper.java  WareOrderBillDetailMapper.java  WareOrderBillMapper.java  WareSkuMapper.java
gmall-wms/src/main/java/com/atguigu/gmall/wms/service/: PurchaseDetailService.java  PurchaseService.java  WareOrderBillDetailService.java  WareOrderBillService.java  WareService.java  WareSkuService.java
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+167 files in other folders)
